<mxGraphModel>
  <root>
    <mxCell id="0"/>
    <mxCell id="1" parent="0"/>

    <!-- Users -->
    <mxCell id="users" value="Users\n—\nid (PK)\nrole (assistant|doctor|patient)\nname\nphone\npassword_hash\ncreated_at" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="40" y="40" width="220" height="160" as="geometry"/>
    </mxCell>

    <!-- Doctors -->
    <mxCell id="doctors" value="Doctors\n—\nid (PK)\nuser_id (FK → Users.id)\nspecialty\nslot_start_time\nslot_end_time\nmax_slots\nphoto_url\ncreated_at" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="320" y="40" width="240" height="180" as="geometry"/>
    </mxCell>

    <!-- Appointments -->
    <mxCell id="appointments" value="Appointments\n—\nid (PK)\npatient_id (FK → Users.id)\ndoctor_id (FK → Doctors.id)\ndate\ntime\nstatus (pending|confirmed|cancelled)\nnotes\ncreated_at" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="320" y="240" width="260" height="200" as="geometry"/>
    </mxCell>

    <!-- Prescriptions -->
    <mxCell id="prescriptions" value="Prescriptions\n—\nid (PK)\nappointment_id (FK → Appointments.id)\npatient_id (FK → Users.id)\ndoctor_id (FK → Doctors.id)\ncontent\ncreated_at" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="40" y="240" width="240" height="180" as="geometry"/>
    </mxCell>

    <!-- Medical History -->
    <mxCell id="medical_history" value="Medical_History\n—\nid (PK)\npatient_id (FK → Users.id)\nappointment_id (FK → Appointments.id)\nsummary\ncreated_at" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="620" y="240" width="240" height="160" as="geometry"/>
    </mxCell>

    <!-- Documents -->
    <mxCell id="documents" value="Documents\n—\nid (PK)\npatient_id (FK → Users.id)\nurl\ntype\ncreated_at" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;spacing=8;fontSize=12;" vertex="1" parent="1">
      <mxGeometry x="620" y="40" width="220" height="140" as="geometry"/>
    </mxCell>

    <!-- Edges: Doctors.user_id → Users.id -->
    <mxCell id="e_doctors_users" value="FK: user_id → Users.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="doctors" target="users">
      <mxGeometry relative="1" as="geometry">
        <mxPoint x="260" y="130" as="targetPoint"/>
      </mxGeometry>
    </mxCell>

    <!-- Edges: Appointments.patient_id → Users.id -->
    <mxCell id="e_appt_users" value="FK: patient_id → Users.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="appointments" target="users">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Edges: Appointments.doctor_id → Doctors.id -->
    <mxCell id="e_appt_doctors" value="FK: doctor_id → Doctors.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="appointments" target="doctors">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Edges: Prescriptions.appointment_id → Appointments.id -->
    <mxCell id="e_rx_appt" value="FK: appointment_id → Appointments.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="prescriptions" target="appointments">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Edges: Prescriptions.patient_id → Users.id -->
    <mxCell id="e_rx_users" value="FK: patient_id → Users.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="prescriptions" target="users">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Edges: Prescriptions.doctor_id → Doctors.id -->
    <mxCell id="e_rx_doctors" value="FK: doctor_id → Doctors.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="prescriptions" target="doctors">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Edges: Medical_History.patient_id → Users.id -->
    <mxCell id="e_hist_users" value="FK: patient_id → Users.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="medical_history" target="users">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Edges: Medical_History.appointment_id → Appointments.id -->
    <mxCell id="e_hist_appt" value="FK: appointment_id → Appointments.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="medical_history" target="appointments">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>

    <!-- Edges: Documents.patient_id → Users.id -->
    <mxCell id="e_docs_users" value="FK: patient_id → Users.id" style="endArrow=block;html=1;strokeWidth=2;" edge="1" parent="1" source="documents" target="users">
      <mxGeometry relative="1" as="geometry"/>
    </mxCell>
  </root>
</mxGraphModel>
<mxfile host="app.diagrams.net" modified="2025-12-02T00:00:00.000Z" agent="TraeIDE" version="20.8.5">
  <diagram id="DFD-L0" name="DFD Level 0">
    <mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- System Boundary -->
        <mxCell id="cms" value="Clinic Management System (CMS)" style="shape=rectangle;rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=top;spacing=8;fontSize=12;fillColor=#f5f5f5;strokeColor=#999;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="540" height="360" as="geometry" />
        </mxCell>

        <!-- External Entities -->
        <mxCell id="patient" value="Patient (Ω‑Client)" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="insurer" value="Insurance Provider (β‑Insurer™)" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="pharmacy" value="Pharmacy (μ‑Dispensary®)" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="80" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lab" value="External Lab (§‑Diagnostics)" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gateway" value="SMS/Email Gateway (ñ‑Notifier)" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cloudinary" value="Cloudinary Image Service (å‑MediaCDN)" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="180" y="420" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="registry" value="Govt Health Registry (ζ‑Registry)" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="660" y="420" width="230" height="50" as="geometry" />
        </mxCell>

        <!-- Flows to/from CMS (edges) -->
        <mxCell id="flow_patient_in" value="[REQ]{APPT}(Δ): name/phone/date/time/doctor" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="patient" target="cms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow_patient_out" value="[CONFIRM]{APPT}(Σ): pending|confirmed|cancelled" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="cms" target="patient">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="flow_insurer_in" value="eligibility(μ): policy_id; coverage#" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;dashed=1;" edge="1" parent="1" source="insurer" target="cms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow_insurer_out" value="claim_init(ζ)/preauth; est_cost" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="cms" target="insurer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="flow_pharmacy_out" value="prescription(®): meds; dosage; RX‑β" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="cms" target="pharmacy">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow_pharmacy_in" value="dispense_ack(™): RX‑id; status" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;dashed=1;" edge="1" parent="1" source="pharmacy" target="cms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="flow_lab_out" value="lab_order(Ω): test_code; priority" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="cms" target="lab">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow_lab_in" value="lab_result(μ): panel; value; unit" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;dashed=1;" edge="1" parent="1" source="lab" target="cms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="flow_gateway_in" value="delivery_report(§): msg_id; status" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;dashed=1;" edge="1" parent="1" source="gateway" target="cms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow_gateway_out" value="notify(ζ): confirm|cancel|reminder" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="cms" target="gateway">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="flow_cloudinary_out" value="upload(å): doctor_photo; secure_url" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="cms" target="cloudinary">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow_cloudinary_in" value="delete_ack(™): public_id; status" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;dashed=1;" edge="1" parent="1" source="cloudinary" target="cms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="flow_registry_in" value="query_resp(®): license; facility_id" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;dashed=1;" edge="1" parent="1" source="registry" target="cms">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="flow_registry_out" value="report(β): visits; RX; outcomes" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="cms" target="registry">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>

  <diagram id="DFD-L1" name="DFD Level 1">
    <mxGraphModel>
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Processes -->
        <mxCell id="p01" value="P‑01 Intake(Δ?)" style="shape=ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p02" value="P‑02 AvailCheck(Σ)" style="shape=ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p03" value="P‑03 ResolveUser(β)" style="shape=ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p04" value="P‑04 InsertAppt(μ)" style="shape=ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p05" value="P‑05 StatusOps(§)" style="shape=ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="170" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p06" value="P‑06 AddRx(å)" style="shape=ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="260" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p07" value="P‑07 HistSync(ζ)" style="shape=ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p08" value="P‑08 ImgOps(™)" style="shape=ellipse;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="170" height="60" as="geometry" />
        </mxCell>

        <!-- Data Stores -->
        <mxCell id="ds_users" value="DS‑Users" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="760" y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ds_user" value="DS‑User" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="760" y="115" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ds_userlogs" value="DS‑UserLogs" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="760" y="160" width="140" height="40" as="geometry" />
        </mxCell>

        <mxCell id="ds_appts" value="DS‑Appointments" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e6e6e6;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="760" y="220" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ds_appt" value="DS‑Appointment" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e6e6e6;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="760" y="275" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ds_appt_short" value="DS‑Appt" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e6e6e6;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="760" y="320" width="120" height="40" as="geometry" />
        </mxCell>

        <mxCell id="ds_rx" value="DS‑Prescriptions" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ds_hist" value="DS‑MedicalHistory" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ds_docs" value="DS‑Doctors" style="shape=rectangle;whiteSpace=wrap;html=1;fontSize=12;fillColor=#cce5ff;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="340" width="160" height="50" as="geometry" />
        </mxCell>

        <!-- Flows -->
        <mxCell id="f1" value="form: name|phone|date|time|doctor" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p01" target="p02">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f2" value="validate: future_date; slot_window; max_slots" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p02" target="ds_docs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f3" value="ok/fail: reason_code" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;dashed=1;" edge="1" parent="1" source="p02" target="p03">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f4" value="resolve(create|reuse) by phone" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p03" target="ds_users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5" value="ctx: user_id; doctor_id; date; time" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p03" target="p04">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f6" value="insert(pending); ref:APT" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p04" target="ds_appts">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f7" value="update(confirm|cancel)" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p05" target="ds_appts">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f8" value="write RX" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p06" target="ds_rx">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f9" value="append history" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p07" target="ds_hist">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f10" value="photo upload/delete" style="endArrow=block;html=1;strokeWidth=2;fontSize=10;" edge="1" parent="1" source="p08" target="ds_docs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
